{
	chapter.1D49B58EF5E26FD3.title: "Warping Time-Space"
	chapter.253D1E7848867313.title: "Create"
	chapter.2EB584C87D305A01.title: "Expanding"
	chapter.32C3887D3F13374F.title: "Centralized Storage"
	chapter.3EF1A5E585246BCB.title: "Intro"
	chapter.4E0559784AA04362.chapter_subtitle: [
		"Some basic stuff to get you covered"
		"TEST Line"
	]
	chapter.4E0559784AA04362.title: "Getting Started"
	chapter.67A22639E2171D3B.title: "Automation"
	chapter.6E6C01CF9F855F61.title: "Achieve monopoly"
	chapter.6F66B93BDF5BEF2C.title: "Ae2"
	chapter.79361BE8447DCBA4.title: "Centralized System"
	chapter_group.36F2DD000EA1F5F6.title: "Applied Energistics"
	chapter_group.4CFB62E4A8B19EEE.title: "Create"
	file.0000000000000001.title: "Handbook for the ambitious capitalist"
	quest.1DD6BF8745D7DEB8.title: "Capitalism"
	quest.306AC61372ACC216.title: "Would"
	quest.4628803001DCDCA1.title: "Interface"
	quest.477EBA339F53892C.title: "Wood"
	quest.53D7E4E5C73D5B73.title: "Lava"
	quest.66826B9BD3D4EFC7.title: "Getting (almost) an upgrade"
	reward_table.1CCE91E624325949.title: "Tier1_Machinery"
	task.1A2874711346F00E.title: "Would"
}
