{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "gear"
	default_reward_team: true
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: true
	emergency_items_cooldown: 300
	fallback_locale: "en_us"
	grid_scale: 0.5d
	hide_excluded_quests: true
	icon: {
		id: "createdeco:gold_coinstack"
	}
	lock_message: "Your small brain cannot yet comprehend the magnitude of this technology"
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "flexible"
	show_lock_icons: true
	verify_on_load: false
	version: 13
}
